pool uk.pool.ntp.org

driftfile /var/lib/chrony/drift

rtcsync

# set larger delay to allow the NMEA source to overlap with
# the other sources and avoid the falseticker status
refclock SHM 0 refid GPS0 precision 1e-3 delay 0.2 prefer
refclock SHM 2 refid GPS1 precision 1e-3 delay 0.2 prefer
